src/content/studentData.json (before)
[
    {
        "name": "student Details",
        "tabletitle": {
            "studenttitle": [
                "name",
                "Id",
                "class",
                "Course",
                "Edit",
                "Delete"
            ],
            "teachertitle": [
                "name",
                "Id",
                "class",
                "Course",
                "Day",
                "Edit",
                "Delete"
            ]
        },
        "formdata ": {
            "studentdata": [
                {
                    "lable":"Student Name",
                    "name": "name",
                    "type": "text",
                    "required": false,
                    "editable": true
                },
                {
                    "name": "class",
                    "type": "text",
                    "required": false,
                    "editable": true,
                    "lable":"Class"
                },
                {
                    "name": "course",
                    "type": "text",
                    "required": true,
                    "lable":"Course",
                    "editable": true
                }
        ],
            "teacherdata": [
                {
                    "name": "name",
                    "type": "text",
                    "required": false,
                    "lable":"Teacher Name",
                    "editable": true
                },
                {
                    "name": "class",
                    "type": "text",
                    "required": false,
                    "lable":"Class",
                    "editable": true
                },
                {
                    "name": "course",
                    "type": "text",
                    "required": true,
                    "lable":"Course",
                    "editable": true
                },
                {
                    "name": "day",
                    "type": "text",
                    "required": true,
                    "lable":"Day",
                    "editable": true
                }
            ]
        }
    }
]

src/content/studentData.json (after)
[
    {
        "name": "student Details",
        "tabletitle": {
            "studenttitle": [
                "Name",
                "Id",
                "Class",
                "Course",
                "Edit",
                "Delete"
            ],
            "teachertitle": [
                "Name",
                "Id",
                "Class",
                "Course",
                "Day",
                "Edit",
                "Delete"
            ]
        },
        "formdata ": {
            "studentdata": [
                {
                    "lable":"Student Name",
                    "name": "name",
                    "type": "text",
                    "required": false,
                    "editable": true
                },
                {
                    "name": "class",
                    "type": "text",
                    "required": false,
                    "editable": true,
                    "lable":"Class"
                },
                {
                    "name": "course",
                    "type": "text",
                    "required": true,
                    "lable":"Course",
                    "editable": true
                }
        ],
            "teacherdata": [
                {
                    "name": "name",
                    "type": "text",
                    "required": false,
                    "lable":"Teacher Name",
                    "editable": true
                },
                {
                    "name": "class",
                    "type": "text",
                    "required": false,
                    "lable":"Class",
                    "editable": true
                },
                {
                    "name": "course",
                    "type": "text",
                    "required": true,
                    "lable":"Course",
                    "editable": true
                },
                {
                    "name": "day",
                    "type": "text",
                    "required": true,
                    "lable":"Day",
                    "editable": true
                }
            ]
        }
    }
]

src/content/studentData.json (diff)
@@ -3,17 +3,17 @@
         "name": "student Details",
         "tabletitle": {
             "studenttitle": [
-                "name",
+                "Name",
                 "Id",
-                "class",
+                "Class",
                 "Course",
                 "Edit",
                 "Delete"
             ],
             "teachertitle": [
-                "name",
+                "Name",
                 "Id",
-                "class",
+                "Class",
                 "Course",
                 "Day",
                 "Edit",
